PIMCORE_INSTALL_ADMIN_PASSWORD=
PIMCORE_INSTALL_ADMIN_USERNAME=admin	
PIMCORE_INSTALL_MYSQL_DATABASE=
PIMCORE_INSTALL_MYSQL_HOST_SOCKET=
PIMCORE_INSTALL_MYSQL_PASSWORD=
PIMCORE_INSTALL_MYSQL_PORT=
PIMCORE_INSTALL_MYSQL_USERNAME=
